.body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
    color: #fff;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    pointer-events: none;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
}

.project-card img {
    width: 100%;
    border-bottom: 2px solid #ffc107;
}

.project-title {
    color: #ffc107;
    padding: 1rem 0;
    text-align: center;
}

.pro-details {
    padding: 0 1rem;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

.pro-btns .btn {
    background-color: #ffc107;
    color: #1a1919;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.pro-btns .btn:hover {
    background-color: #e0a800;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
